[metadata]
name = aligncount
version = 0.2.0
description = Aligncount tool

[options]
packages = find:
python_requires = >=3.9,<3.14

[options.entry_points]
console_scripts =
    aligncount = entrypoint:main